<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>SVG stack preview | svg-sprite</title>
   <style>
      body {
         padding: 0;
         margin: 0;
         color: #666;
         background: #fafafa;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 1em;
         line-height: 1.4;
      }

      header {
         display: block;
         padding: 3em 3em 2em;
         background-color: #fff;
      }

      header p {
         margin: 2em 0 0;
      }

      section {
         border-top: 1px solid #eee;
         padding: 2em 3em 0;
      }

      section ul {
         margin: 0;
         padding: 0;
      }

      section li {
         display: inline-block;
         background-color: #fff;
         position: relative;
         margin: 0 2em 2em 0;
         vertical-align: top;
         border: 1px solid #ccc;
         padding: 1em 1em 3em;
         cursor: default;
      }

      .icon-box {
         margin: 0;
         width: 144px;
         height: 144px;
         position: relative;
         background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
         border: 1px solid #ccc;
         display: table-cell;
         vertical-align: middle;
         text-align: center;
      }

      .icon {
         display: inline-block;
      }

      h1 {
         margin-top: 0;
      }

      h2 {
         margin: 0;
         padding: 0;
         font-size: 1em;
         font-weight: 400;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         position: absolute;
         left: 1em;
         right: 1em;
         bottom: 1em;
      }

      footer {
         display: block;
         margin: 0;
         padding: 0 3em 3em;
      }

      footer p {
         margin: 0;
         font-size: .7em;
      }

      footer a {
         color: #0f7595;
         margin-left: 0;
      }
   </style>

   <!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

   <style>
      .svg-01-dims {
         width: 48px;
         height: 41px;
      }

      .svg-02-dims {
         width: 48px;
         height: 48px;
      }

      .svg-03-dims {
         width: 48px;
         height: 38px;
      }

      .svg-04-dims {
         width: 48px;
         height: 45px;
      }

      .svg-05-dims {
         width: 48px;
         height: 28px;
      }

      .svg-06-dims {
         width: 36px;
         height: 48px;
      }

      .svg-07-dims {
         width: 32px;
         height: 32px;
      }

      .svg-08-dims {
         width: 32px;
         height: 32px;
      }

      .svg-09-dims {
         width: 73px;
         height: 72px;
      }

      .svg-10-dims {
         width: 73px;
         height: 72px;
      }

      .svg-11-dims {
         width: 73px;
         height: 72px;
      }

      .svg-12-dims {
         width: 24px;
         height: 24px;
      }

      .svg-13-dims {
         width: 24px;
         height: 24px;
      }

      .svg-14-dims {
         width: 24px;
         height: 20px;
      }

      .svg-15-dims {
         width: 24px;
         height: 18px;
      }
   </style>

   <!--
====================================================================================================
-->

</head>

<body>
   <header>
      <h1>SVG stack preview</h1>
      <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of
         the following constraints:</p>
      <ul>
         <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank"
               rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
         <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to
            use some prolyfill like <a
               href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank"
               rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
      </ul>
   </header>
   <section>

      <!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

      <ul>

         <li title="01">
            <div class="icon-box">
               <!-- <img src="../icons/icons.svg#01" class="svg-01-dims" alt="01"> -->
               <svg>
                  <use xlink:href="../icons/icons.svg#02"></use>
               </svg>
            </div>
            <h2>01, </h2>
         </li>
         <li title="02">
            <div class="icon-box">
               <img src="../icons/icons.svg#02" class="svg-02-dims" alt="02">
            </div>
            <h2>02, </h2>
         </li>
         <li title="03">
            <div class="icon-box">
               <img src="../icons/icons.svg#03" class="svg-03-dims" alt="03">
            </div>
            <h2>03, </h2>
         </li>
         <li title="04">
            <div class="icon-box">
               <img src="../icons/icons.svg#04" class="svg-04-dims" alt="04">
            </div>
            <h2>04, </h2>
         </li>
         <li title="05">
            <div class="icon-box">
               <img src="../icons/icons.svg#05" class="svg-05-dims" alt="05">
            </div>
            <h2>05, </h2>
         </li>
         <li title="06">
            <div class="icon-box">
               <img src="../icons/icons.svg#06" class="svg-06-dims" alt="06">
            </div>
            <h2>06, </h2>
         </li>
         <li title="07">
            <div class="icon-box">
               <img src="../icons/icons.svg#07" class="svg-07-dims" alt="07">
            </div>
            <h2>07, </h2>
         </li>
         <li title="08">
            <div class="icon-box">
               <img src="../icons/icons.svg#08" class="svg-08-dims" alt="08">
            </div>
            <h2>08, </h2>
         </li>
         <li title="09">
            <div class="icon-box">
               <img src="../icons/icons.svg#09" class="svg-09-dims" alt="09">
            </div>
            <h2>09, </h2>
         </li>
         <li title="10">
            <div class="icon-box">
               <img src="../icons/icons.svg#10" class="svg-10-dims" alt="10">
            </div>
            <h2>10, </h2>
         </li>
         <li title="11">
            <div class="icon-box">
               <img src="../icons/icons.svg#11" class="svg-11-dims" alt="11">
            </div>
            <h2>11, </h2>
         </li>
         <li title="12">
            <div class="icon-box">
               <img src="../icons/icons.svg#12" class="svg-12-dims" alt="12">
            </div>
            <h2>12, </h2>
         </li>
         <li title="13">
            <div class="icon-box">
               <img src="../icons/icons.svg#13" class="svg-13-dims" alt="13">
            </div>
            <h2>13, </h2>
         </li>
         <li title="14">
            <div class="icon-box">
               <img src="../icons/icons.svg#14" class="svg-14-dims" alt="14">
            </div>
            <h2>14, </h2>
         </li>
         <li title="15">
            <div class="icon-box">
               <img src="../icons/icons.svg#15" class="svg-15-dims" alt="15">
            </div>
            <h2>15, </h2>
         </li>
      </ul>

      <!--
====================================================================================================
-->

   </section>
   <footer>
      <p>Generated at Thu, 10 Aug 2023 18:37:15 GMT by <a href="https://github.com/svg-sprite/svg-sprite"
            target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
   </footer>
</body>

</html>